# springCloud

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/avro/: person.avsc
base/src/main/java/com/alison/: App.java
base/src/main/java/com/alison/bug/: Example.java  Main.java
base/src/main/java/com/alison/client/: FeignClientBuilder.java
base/src/main/java/com/alison/client/base/: AbstractQueuedSynchronizer.java  Condition.java  Lock.java  RejectedExecutionHandler.java  ThreadPoolExecutor.java
base/src/main/java/com/alison/client/builder/: IClientBuilder.java  ServiceModules.java
base/src/main/java/com/alison/client/code/: Example.java
base/src/main/java/com/alison/client/config/: IClientConfig.java  RemoteConfig.java  TenantConfigProperties.java  TenantInfo.java
base/src/main/java/com/alison/client/enums/: DiscoveryType.java
base/src/main/java/com/alison/client/exception/: AnnotationTypeMisFindException.java
base/src/main/java/com/alison/client/intercepters/: TenantIdFeignClientInterceptor.java
base/src/main/java/com/alison/client/juc/: ObjectHeap.java
base/src/main/java/com/alison/client/routerule/: BussinessLoadBalancerFeignClient.java  FeignRequestThreadInterceptor.java  RouteBy.java  RouteByThread.java  RouteKeys.java  RouteOptions.java  RouteValue.java
base/src/main/java/com/alison/client/tenantid/: TenantIdProvider.java
base/src/main/java/com/alison/client/util/: SpringUtil.java
base/src/main/java/com/alison/compiler/code/: AbstractCodeExecutor.java  AviatorCodeExecutor.java  CodeExecutorBuilder.java  GroovyCodeExecutor.java  ICodeExecutor.java  JPythonExecutor.java  JavaCodeExecutor.java  JavaScriptExecutor.java  JavaSourceCodeBuilder.java  ObjectSourceCodeCompiler.java  ScriptException.java  ScriptLanguage.java
base/src/main/java/com/alison/component/avro/: AvroDemo.java  Person.java
base/src/main/java/com/alison/javautil/: A.java  B.java  BitSet.java
base/src/main/java/com/alison/juc/: NoVisibility.java  Pool.java
base/src/test/java/com/alison/: FunctionTest.java  StringTest.java
base/src/test/java/com/alison/oom/: OOMTest.java
copy/: encrypt-todo.md  pom.xml  readme.md  todo.md
copy/src/main/assembly/: assembly.xml
copy/src/main/java/com/mtech/: CopyApplication.java
copy/src/main/java/com/mtech/event/: Event.java  EventHandler.java
copy/src/main/java/com/mtech/gc/: TestDemo.java
copy/src/main/java/com/mtech/queue/: disruptor.md  disruptor数据架构.md
copy/src/main/java/com/mtech/queue/disruptor/: DisruptorDemo.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducerWithTranslator.java
copy/src/main/java/com/mtech/queue/disruptorByJava8/: LongEventMain.java
copy/src/main/java/com/mtech/queue/disruptorMulti/: DisruptorEventHandler.java  DisruptorEventHandler2.java  DisruptorEventProducer.java  DisruptorTest.java  Main.java  Order.java  (+2 more)
copy/src/main/java/com/mtech/stack/: MemErrorTest.java  OperandStack.java  TestIntegerCache.java
copy/src/main/java/com/mtech/string/: StringDemo.java
copy/src/main/java/com/mtech/thread/: CPUUtilizationTest.java  DisruptorMain.java  FalseSharing.java  ThreadPoolUtil.java
copy/src/main/java/com/mtech/util/: APPConstant.java  CollectionUtil.java  CsvUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JavaSplitUtil.java  PatternUtil.java  ShellExecuteUtil.java  StopWatch.java  StringBufferUtil.java  ThreadUtil.java
copy/src/main/resources/: deiwu.md  todo.md  zhihu.md
copy/src/test/java/copy/: CopyApplicationTest.java  ThreadPoolExecutorTest.java
copy/src/test/java/copy/bytecode/: MainTest.java
copy/src/test/java/copy/filelock/: MappedByteBufferTest.java
copy/src/test/java/copy/init/: InitTest.java
copy/src/test/java/copy/juc/: Account.java  Counter.java  SyncThread.java  SynchronizedTest.java
copy/src/test/java/copy/threadpool/: PoolTest.java  ThreadPoolSizeTest.java  ThreadPoolTest.java
feign/: pom.xml
feign/src/main/java/com/alison/: FeignApplication.java
feign/src/main/java/com/alison/controller/: RedissonController.java  TestController.java
feign/src/main/java/com/alison/datasource/: FeignConfig.java  RestTemplateConfig.java
feign/src/main/java/com/alison/fallback/: RemoteClientFallback.java
feign/src/main/java/com/alison/feign/: TestFeign.java
feign/src/main/java/com/alison/service/: TestFeignFallback.java
feign/src/main/java/com/alison/vo/: User.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/alison/: TestA.java
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/alison/map/: MapDemo.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/alison/: FlinkApp.java
flinkDebezium/: pom.xml
flinkDebezium/src/main/java/com/alison/: DebeziumApp.java  DebeziumEmbeddedAutoConfiguration.java  DebeziumEmbeddedRunner.java  DebeziumRecordUtils.java
flinkDebezium/src/main/java/com/alison/demo/: DebeziumCDC.java  EmbeddedDebezium.java
flinkDebezium/src/main/java/com/alison/kafka/: KafkaDemo.java  KafkaUtils.java  kafka.md
flinkDebezium/src/main/java/com/alison/sqldemo/: FlinkSql02.java  FlinkSql03.java  FlinkSql04.java  FlinkSql05.java  TestAggregateFunction.java  TestScalarFunc.java  TestTableAggregateFunction.java  TestTableFunction.java  connector-kafka.md
flinkDebezium/src/main/resources/: application.properties  log4j.xml  message-z.txt  message.txt
flinkDebezium/src/main/resources/flinksql/: q1.txt  q2.txt  querySql.txt
flinkDebezium/src/test/java/com/alison/: TimeTest.java
hadoop-wordcount/: pom.xml  resolve.md
hadoop-wordcount/src/main/java/com/alison/: HDApp.java  WcMapper.java
jpa/: pom.xml
jpa/src/main/java/com/alison/: App.java
jpa/src/main/java/com/alison/datasource/: EntityManageConfig.java
jpa/src/main/java/com/alison/entity/: Book.java  User.java
jpa/src/main/java/com/alison/respository/: UserRepository.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/: JpaTest.java
learnAvaitor/: pom.xml
learnAvaitor/sbin/: startup.sh
learnAvaitor/src/main/assembly/: assembly.xml
learnAvaitor/src/test/java/com/avaitor/: AviatorTest.java
(+242 files in other folders)
