<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alison</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--模块名-->
    <modules>
        <module>provider</module>
        <module>ribbon-client</module>
        <module>provider2</module>
        <module>feign</module>
        <module>server</module>
        <module>zuul</module>
        <module>gateway</module>
        <!--        <module>bus</module>-->
        <module>zipkin</module>
        <module>flink-demo</module>
        <module>mybatisplus</module>
        <module>base</module>
        <module>hadoop-wordcount</module>
        <module>jpa</module>
        <module>kafkademo</module>
        <module>flinkDebezium</module>
        <module>bootstart</module>
        <module>bootConfig</module>
        <module>mysql-doc</module>
        <module>flink-cdc</module>
        <module>micro-jmh-demo</module>
        <module>mqstart</module>
        <module>music</module>
        <module>copy</module>
        <module>learnAvaitor</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <lombok.version>1.16.20</lombok.version>
        <guava.version>30.1.1-jre</guava.version>
    </properties>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.3.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--    <repositories>&lt;!&ndash; 代码库 &ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>maven-ali</id>-->
    <!--            <url>https://maven.aliyun.com/repository/public</url>-->
    <!--&lt;!&ndash;            <releases>&ndash;&gt;-->
    <!--&lt;!&ndash;                <enabled>true</enabled>&ndash;&gt;-->
    <!--&lt;!&ndash;            </releases>&ndash;&gt;-->
    <!--&lt;!&ndash;            <snapshots>&ndash;&gt;-->
    <!--&lt;!&ndash;                <enabled>true</enabled>&ndash;&gt;-->
    <!--&lt;!&ndash;                <updatePolicy>always</updatePolicy>&ndash;&gt;-->
    <!--&lt;!&ndash;                <checksumPolicy>fail</checksumPolicy>&ndash;&gt;-->
    <!--&lt;!&ndash;            </snapshots>&ndash;&gt;-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>cloudera</id>-->
    <!--            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

</project>
